<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Initiation Websocket - MaxDS</title>
  </head>
  <body>
    <div class="max-logo"></div>
    <div class="reveal">
        <div class="slides">

            <!-- 1. Titre -->
            <section>
                <h2>Initiation à WebSocket</h2>
                <h4 class="muted">Institut Solacroup</h4>
                <img src="assets/socks.png" width="300px" />
            </section>

            <!-- 2. Speakers -->
            <section>
                <h3>Bonjour !</h3>
                <div class="container">
                    <div class="col">
                        <img
                            class="avatar"
                            src="https://pbs.twimg.com/profile_images/1186647965194227712/gbx1zMN6_400x400.jpg"
                        />
                        <li class="smaller no-dot">
                            🐦
                            <a href="https://twitter.com/FlorianEtrneau">@FlorianEtrneau</a>
                        </li>
                        <li class="smaller no-dot">👔 Humble développeur fullstack</li>
                        <li class="smaller no-dot">📅 Chez Max depuis ~ 4 ans</li>
                        <li class="smaller no-dot">✨ Mélées tech, marketing & communication</li>
                    </div>
                    <div class="col">
                        <img
                            class="avatar"
                            src="https://pbs.twimg.com/profile_images/1478741104157732871/_JDA0eQK_400x400.jpg"
                        />
                        <li class="smaller no-dot">
                            🐦
                            <a href="https://twitter.com/AudrenBrlt">@AudrenBrlt</a>
                        </li>
                        <li class="smaller no-dot">👔 Développeur multi-fonction</li>
                        <li class="smaller no-dot">📅 Chez Max depuis ~ 2 ans</li>
                        <li class="smaller no-dot">✨ Mélée tech et captation</li>
                    </div>
                </div>
            </section>

            <!-- 3. Déroulement -->
            <section>
                <h3>Déroulement de la journée</h3>
                <h4>🏷️</h4>
                <ul class="small decimal">
                    <li class="fragment">📜 La communication en temps réel par Internet</li>
                    <li class="fragment">🤔 Mais alors, qu'est-ce que c'est WebSocket ?</li>
                    <li class="fragment">🛠️ On met les mains dans le cambouis</li>
                    <li class="fragment">🏁 Conclusion, vos questions et vos retours</li>
                </ul>
            </section>

            <!-- 4. Introduction : la communication en temps réel par internet -->
            <section>
                <section>
                    <h3>Introduction 🪄</h3>
                    <h4>Une brève histoire de la communication en temps réel par internet</h4>
                    <img src="assets/network.jpg" />
                </section>

                <section data-menu-title="A l'origine d'Internet">
                    <p>
                        A l'origine d'<span class="bright">Internet</span>, tout type d'échange via le réseau étaient développés sur un modèle
                        <br/>
                        <br/>
                        <strong class="fragment">
                            <span class="fragment">Client 👨‍💻</span> ↔️ <span class="fragment">🗄️ Serveur</span>
                        </strong>
                        <br/>
                        <br/>
                        <span class="fragment">
                            où le client est <span class="bright">toujours</span> l'initiateur de la transaction.
                        </span>
                    </p>
                </section>

                <section data-menu-title="Schéma d'une requête HTTP">
                    <img src="assets/http_request.png"/>
                    <p class="small muted">Une requête HTTP classique</p>
                </section>

                <section data-menu-title="Principe initial d'HTTP">
                    <div class="container">
                        <div class="col small">
                            <strong>HTTP</strong> il a été designé à une époque où le cas d'usage était le suivant :
                            <br/>
                            <p class="fragment">
                                Demander un <span class="bright">document</span> à un serveur, 
                                <span class="fragment">qui peut contenir <span class="bright">des liens</span> vers 
                                d'autres documents,</span> <span class="fragment">potentiellement sur d'autres serveurs,</span> <span class="fragment">et ainsi de suite.</span>
                            </p>
                        </div>
                        <div class="col fragment">
                            <img src="assets/tim_berners_lee.jpeg"/>
                            <div class="small muted">Salut c'est moi Tim, vous connaissez le WorldWideWeb project ?</div>
                        </div>
                    </div>
                </section>

                <section data-menu-title="Pas de connexion ouverte">
                    <p>
                        A cette époque, garder <span class="bright">une connexion ouverte </span> 
                        entre un client et un serveur <strong>n'avait pas de sens</strong>
                    </p>
                    <ul class="decimal small">
                        <li class="fragment">ça aurait posé des gros problèmes de charge serveur 🪨</li>
                        <li class="fragment">ça n'aurait résolu aucun problème 🤷</li>
                    </ul>
                </section>

                <section>
                    <h4>Requête HTTP typique</h4>
                    <ul class="small">
                        <li class="fragment">Vous envoyez une requête 📨 à un serveur</li>
                        <li class="fragment">Tant que vous attendez ⏳ la réponse, vous êtes bloqué 🛑</li>
                    </ul>
                    <br/>
                    <br/>
                    <p class="fragment">Suite à quoi, 2 cas s'offre à vous :</p>
                    <ul class="small">
                        <li class="fragment">Le serveur vous répond assez rapidement 👌 et vous pouvez passer à autre chose</li>
                        <li class="fragment">Il ne vous répond rien du tout 🔇, et vous attendez pour rien (timeout)</li>
                    </ul>
                </section>

                <section data-menu-title="Limite du synchrone">
                    <div class="container">
                        <div class="col">
                            <br/>
                            <br/>
                            Ce sont les limites d'un mode de communication 100% <span class="bright">synchrone</span>
                        </div>
                        <div class="col">
                            <img src="assets/look_at_all_this_time.jpg" width="500px"/>
                        </div>
                    </div>
                </section>

                <section data-menu-title="Besoin de dynamisme">
                    <p>
                        Par la suite, la technologie a évoluée, et le besoin de <span class="bright">dynamisme</span> 
                        au sein des pages web s'est fait sentir.
                    </p>
                    <img src="assets/dynamic.webp" width="600px"/>
                </section>

                <section data-menu-title="Transformation">
                    <h4>Comment transformer nos pages statiques en applications web dynamiques ?</h4>
                    <p class="fragment">
                        Au fil du temps, <span class="bright">plusieurs solutions</span> sont apparues <strong>🪄</strong> 
                    </p>
                </section>
                
                <section data-menu-title="XMLHttpRequest (1)">
                    <h4>XMLHttpRequest</h4>
                    <div class="container fragment">
                        <div class="col small">
                            <p>
                                Permet d'interagir avec le serveur depuis une page web <span class="bright">déjà chargée</span>.
                                <br/>
                                <br/>
                                <span class="fragment">Beaucoup utilisé par l'approche <span class="bright">AJAX</span> (web des années 2010)</span>
                            </p>
                        </div>
                        <div class="col">
                            <img src="assets/xhr.png">
                        </div>
                    </div>
                </section>

                <section data-menu-title="XMLHttpRequest (2)">
                    <div class="container">
                        <div class="col">
                            <img src="assets/infinite_scroll.gif">
                        </div>
                        <div class="col small">
                            <p>
                                <br/>
                                <h5>Exemple XHR</h5> 
                                <br/>
                                Gérer du <span class="bright">défilement infini</span> (Twitter, TikTok, Reddit, etc.)
                            </p>
                        </div>
                    </div>
                </section>

                <section data-menu-title="HTTP Long-polling">
                    <h4>HTTP Long-polling via XHR</h4>
                    <p>En fait c'est un hack 😛</p>
                    <img src="assets/http_long_polling.png" />
                    <br/>
                    <p>
                        <span class="fragment">
                            Le serveur maintient la connexion et répondra <span class="bright">lorsqu'il voudra.</span>
                        </span>
                        <br/>
                        <span class="fragment">
                            Le soucis : c'est <span class="bright">coûteux</span> en CPU 🥵
                        </span>
                    </p>
                </section>

                <section data-menu-title="Server-sent events (SSE) (1)">
                    <h4>Server-sent events (SSE)</h4>
                    <img class="fragment" src="assets/sse.png" alt="sse" width="600px">
                    <p class="fragment">
                        Le serveur envoie de manière <span class="bright">indépendante</span> de la donnée aux clients en dehors du cadre d'une <span class="bright">réponse</span>                            <br/>
                    </p>
                </section>

                <section data-menu-title="Server-sent events (SSE) (2)">
                    <div class="container">
                        <div class="col">
                            <img src="assets/notification.gif">
                        </div>
                        <div class="col">
                            <p>
                                <br/>
                                <h5>Exemple SSE</h5> 
                                <br/>
                                Utilisé typiquement dans le cadre du <span class="bright">push</span>
                                <br/>
                                (les notifications)
                            </p>
                        </div>
                    </div>
                </section>

                <section data-menu-title="Quid du bi-directionnel">
                    <p>
                        🤔
                        <br/>
                        Tout ça c'est bien mais jusque là, on a jamais eu de communication <br/><span class="bright">bi-directionnelle</span>
                    </p>
                    <img src="assets/bidirectional.gif" width="300px">
                </section>

                <section data-menu-title="WebRTC (1)">
                    <h4>WebRTC</h4>
                    <div class="container">
                        <div class="col">
                            <img src="assets/webrtc_logo.png" alt="webrtc" width="400px">
                            <br/>
                            <span class="small">"Web Real-Time Communication"</span>
                        </div>
                        <div class="col small">
                            <p>
                                API Javascript développée au sein du <span class="bright">W3C</span>
                                <br/>
                                <span class="fragment">
                                    Communication en <span class="bright">Peer-to-Peer</span> après mise en relation via un <span class="bright">serveur tier</span>
                                </span>
                                <br/>
                                <br/>
                                <span class="fragment">
                                    Permet l'établissement d'un flux <span class="bright">média</span> entre les pairs
                                </span>
                                <br/>
                                <br/>
                                <span class="fragment">
                                    Disponible dans la majorité des navigateurs récents
                                </span>
                            </p>
                        </div>
                    </div>
                </section>

                <section data-menu-title="WebRTC (2)">
                    <div class="container">
                        <div class="col">
                            <img src="assets/notification.gif">
                        </div>
                        <div class="col">
                            <p>
                                <br/>
                                <h5>Exemple SSE</h5> 
                                <br/>
                                Utilisé typiquement dans le cadre du <span class="bright">push</span>
                                <br/>
                                (les notifications)
                            </p>
                        </div>
                    </div>
                </section>

                <section data-menu-title="Le protocole WebSocket">
                    <h4>Le protocole WebSocket</h4>
                    <img src="assets/praise_the_sun.jpg" width="400px"/>
                    <p class="small muted">C'est pas trop tôt !</p>
                </section>
            </section>

            <!-- 5. WebSocket : qu'est-ce que c'est ? -->
            <section>
                <section>
                    <h3>WebSockets 🔌</h3>
                    <h4>Qu'est-ce que c'est ?</h4>
                    <img src="assets/websocket-logo.png" />
                </section>

                <section data-menu-title="RFC WebSocket">
                    <div class="container">
                        <div class="col">
                            <br/>
                            <h5>RFC : Décembre 2011</h5>
                            <br/>
                            <p>
                                Permet la communication TCPI/IP
                                <br/>
                                <strong class="bright">bi-directionnelle</strong> 
                                <br/>
                                entre un client et un hôte distant
                                qui a accepté d'échanger
                            </p>
                        </div>
                        <div class="col">
                            <img src="assets/rfc.png" width="350px"/>
                            <br/>
                            <p class="muted small">70 pages, ça va</p>
                        </div>
                    </div>
                </section>

                <section data-menu-title="Schéma WebSocket">
                    <h4>Comment ça se passe</h4>
                    <img src="assets/websocket-schema.png" width="600px"/>
                </section>

                <section data-menu-title="Exemples d'utilisation Websocket">
                    <div class="container">
                        <div class="col">
                            <img src="assets/tchat.gif"/>
                            <img src="assets/slither-io.gif"/>
                        </div>
                        <div class="col">
                            <p>
                                <br/>
                                <h5>Exemples d'utilisation</h5> 
                                Applications de tchat
                                <br/>
                                Jeux en ligne
                                <br/>
                                Code collaboratif, etc
                            </p>
                            <img src="assets/collaborative_coding.gif"/>
                        </div>
                    </div>
                </section>

                <section>
                    <h4>Compatibilité des navigateur</h4>
                    <span class="bright">Can I use ?</span>
                    <br/>
                    <img src="assets/caniuse.png" />
                    <br/>
                    <span class="small muted">https://caniuse.com/?search=websockets</span>
                </section>

                <section>
                    <h4>Les avantages</h4>
                    <ul class="small">
                        <li class="fragment">
                            Forte adoption de la communauté, c'est "à la mode" ✨
                        </li>
                        <li class="fragment">
                            Même technologie côté client 🧑‍💻 & côté serveur 🗄️
                        </li>
                        <li class="fragment">
                            + rapide 🏎️ & + léger 🪶 que HTTP (2 bytes d'overhead au lieu de 2000 pour HTTP 📉)
                        </li>
                        <li class="fragment">
                            Cross-platform (🌐🗄️, 🖥️, 📱)
                        </li>
                        <li class="fragment">
                            Data-typé (pas seulement du texte 0️1️)
                        </li>
                        <li class="fragment">
                            Communication peut être chiffré 🔐 via WSS (comme HTTPS, mais avec WS !)
                        </li>
                    </ul>
                </section>
                <section>
                    <h4>Les désavantages</h4>
                    <ul class="small">
                        <li class="fragment">Le client doit être HTML5-compliant 🛡️</li>
                        <li class="fragment">Il n'existe pas de handler "success" ✅ (seulement "open" et "error")</li>
                        <li class="fragment">Pas de cache 🗃️ comme en HTTP (une requête ne donne pas toujours le même résultat)</li>
                        <li class="fragment">Après la requête HTTP, l'échange n'est pas soucis au règles SOP & CORS ⚠️</li>
                    </ul>
                </section>
            </section>

            <!-- 6. Les mains dans le cambouis -->
            <section>
                <section>
                    <h3>Les mains dans le cambouis</h3>
                    <h4>Rentrons dans le vif du sujet</h4>
                    <img src="assets/cambouis.webp" />
                </section>
                <section data-menu-title="A partir de maintenant">
                    <h3>💪</h3>
                    <h4>Ce qu'on va faire à partir de maintenant :</h4>
                    <ul class="small decimal">
                        <li class="fragment">On découvre un nouveau concept de Websocket 🧑‍🎓</li>
                        <li class="fragment">On le met en pratique dans un petit TP 🔨</li>
                        <li class="fragment">On passe au concept suivant ⏭️</li>
                    </ul>
                </section>
            </section>

            <!-- Chapitre #0 : Mise en place -->
            <section>
                <section>
                    <h3>Chapitre 0️⃣</h3>
                    <h4>La mise en place</h4>
                    <img src="assets/blueprint.jpg" height="400px" />
                </section>

                <section data-menu-title="Déroulement des TPs">
                    <p>
                        Comme vous êtes la promotion <span class="bright">backend</span>
                        <br/>
                        les TPs se concentrent sur l'ajout de nouvelles fonctionnalités 
                        au <span class="bright">serveur</span>
                        <h1>🖧</h1>
                    </p>
                </section>

                <section data-menu-title="Le bot">
                    <p>
                        C'est pourquoi nous vous avons mis à disposition 
                        <br/>
                        <span class="bright">un bot</span>
                        <h1>🤖</h1>
                        <div class="fragment">
                            Celui-ci vous permettra de simuler 
                            <br/>
                            <span class="bright">un ou plusieurs clients</span>
                        </div>
                    </p>
                </section>

                <section data-menu-title="Etapes du TP 0">
                    <p>
                        Nous allons créer un nouveau dossier 📁 <br/>pour mettre notre code
                        <br/>
                        <div class="fragment">
                            Ensuite nous allons récupérer le squelette 🦴 du projet avec <strong class="bright">git</strong>
                            <br/>
                            <img src="assets/git-logo.png" width="100px" />
                        </div>
                        <div class="fragment">
                            Pour chaque TP, le fichier à modifier se nomme 
                            <br/>
                            <strong class="bright">index.mjs</strong> 
                            dans les sous-dossiers <strong class="bright">server/tpX</strong>
                        </div>
                    </p>
                </section>
                
                <section>
                    <h3>TP 0️⃣</h3>
                    <h4>Création & installation du projet</h4>
                    <pre>
                        <code class="hljs language-bash" data-trim data-noescape>
                            <script type="text/template">
                                # créer un dossier "websockets" dans /home/<vous>
                                cd
                                mkdir websockets
                                cd websockets

                                # récupérer le squelette des TPs 
                                git clone git@gitlab.com:maxds-public/initiation-websocket.git
                            </script>
                        </code>
                    </pre>
                </section>

                <section data-menu-title="Objectifs du TP 0">
                    <h4>Objectifs TP 0 🎯</h4>
                    <ul>
                        <li>vous avez récupéré le projet</li>
                        <li>les dépendances du serveur et du bot sont installées</li>
                        <li>le bot et démarré</li>
                        <li>vous êtes prêt à coder !</li>
                    </ul>
                </section>

                <section>
                    <h4>Installation des dépendances du client</h4>
                    <pre>
                        <code class="hljs language-bash small-code" data-trim data-noescape>
                            <script type="text/template">
                                cd application/client 
                                npm install
                            </script>
                        </code>
                    </pre>
                </section>

                <section>
                    <h4>Démarrage du bot client 🤖</h4>
                    <pre>
                        <code class="hljs language-bash small-code" data-trim data-noescape>
                            <script type="text/template">
                                npm run start
                            </script>
                        </code>
                    </pre>
                    <div>
                        Une fois démarré, le bot 🤖 est consultable à l'adresse 
                        <a href="http://localhost:3000">http://localhost:3000</a>
                    </div>
                </section>

                <section>
                    <h4>Installation des dépendances du serveur</h4>
                    <pre>
                        <code class="hljs language-bash small-code" data-trim data-noescape>
                            <script type="text/template">
                                cd ../server 
                                npm install
                            </script>
                        </code>
                    </pre>
                </section>

                <section>
                    <h2>Et voilà, vous êtes parés !</h2>
                    <img src="assets/ready.png" />
                </section>

            </section>

            <!-- Chapitre #1 : La poignée de main -->
            <section>
                <section>
                    <h3>Chapitre 1️⃣</h3>
                    <h4>Une poignée de main</h4>
                    <img src="assets/handshake.jpg" />
                </section>
                <section data-menu-title="La poignée de main">
                    <p>
                        La première étape lors d'une connexion basé sur WS est 
                        <span class="bright">"la poignée de main"</span></p>
                    <h1>🤝</h1>
                    <p class="fragment">
                        c'est qu'on appelle le <span class="bright">handshake</span>
                    </p>
                </section>

                <section data-menu-title="Rappel du schéma">
                    <h4>Un rappel du schéma</h4>
                    <img src="assets/websocket.drawio.png" width="600px">
                </section>

                <section>
                    <pre>
                        <code class="hljs" data-trim data-noescape>
                            // Ce que fait un client qui veut se connecter
                            var socket = new WebSocket("ws://localhost:8080");
                        </code>
                    </pre>
                    <div class="fragment">
                        <pre>
                            <code class="hljs language-js" data-trim data-noescape>
                                // La requête de 🤝 côté client
                                GET /chat HTTP/1.1
                                Host: exemple.com:8000
                                Upgrade: websocket
                                Connection: Upgrade
                                Sec-WebSocket-Key: dGhlIHNhbXBsZSBub25jZQ==
                                Sec-WebSocket-Version: 13
                            </code>
                        </pre>
                    </div>
                    <div class="fragment">
                        <pre>
                            <code class="hljs language-js" data-trim data-noescape>
                                // La réponse du serveur lors de la 🤝
                                HTTP/1.1 101 Switching Protocols
                                Upgrade: websocket
                                Connection: Upgrade
                                Sec-WebSocket-Accept: s3pPLMBiTxaQ9kYGzzhZRbK+xOo=
                            </code>
                        </pre>
                    </div>
                </section>

                <section data-menu-title="C'est parti">
                    <p>
                        Heureusement pour nous le package NPM <strong class="bright">ws</strong> se charge du bon déroulement de ce handshake.
                        <br/>
                        <div class="fragment">
                            C'est la première chose que nous allons développer au sein de notre <span class="bright">serveur</span>
                            <br/>
                            <img src="assets/let-s-go-guys.gif" alt=""/>
                        </div>
                    </p>
                </section>

                <!-- 6a. TP #1 : Création du serveur -->
                <section>
                    <h3>TP 1️⃣</h3>
                    <h4>Création du serveur</h4>
                    <img src="assets/lets-code.png" width="500px" />
                </section>

                <section data-menu-title="cd tp1">
                    <h4>Démarrage du serveur TP1</h4>
                    <img src="assets/iterm-logo.png" height="200px" />
                    <pre>
                        <code class="hljs small-code language-bash" data-trim data-noescape>
                            npm run ex1
                        </code>
                    </pre>
                </section>

                <section data-menu-title="Objectifs du TP 1">
                    <h4>Objectif 🎯</h4>
                    <ul>
                        <li>installer le package <strong class="bright">ws</strong></li>
                        <li>créer un serveur <span class="bright">acceptant des connexions</span> WS</li>
                        <li>vérifier qu'on reçoit bien les trames de connexion & déconnexion du client</li>
                    </ul>
                </section>

                <section>
                    <h4>Installation du package <span class="bright">ws</span></h4>
                    <pre>
                        <code class="hljs small-code language-bash" data-trim data-noescape>
                            npm install ws
                        </code>
                    </pre>
                    <a href="https://www.npmjs.com/package/ws">npmjs.com/package/ws</a>
                    <br/>
                    <br/>
                    <div>Ce package contient tout ce qu'il faut pour travailler avec WebSocket</div>
                </section>

                <section data-menu-title="TP1 : Let's code (1)">
                    <h3>1ère étape ⌨️</h3>
                    <ul>
                        <li>implémenter l'évènement <strong class="bright">connection</strong></li>
                        <li>
                            vérifier qu'on reçoit quelque chose lorsque le client 
                            se <span class="bright">connecte</span></li>
                        <li>
                            afficher le message reçu dans la <span class="bright">console</span> 
                            du serveur<br>⇨ Utiliser un simple console.log(...) 😉</li>
                    </ul>
                </section>

                <section data-menu-title="TP1 : Let's code (2)">
                    <h3>2ème étape ⌨️</h3>
                    <ul>
                        <li>implémenter l'évènement <strong class="bright">close</strong></li>
                        <li>
                            vérifier qu'on reçoit quelque chose lorsque le client 
                            se <span class="bright">déconnecte</span>
                        </li>
                        <li>
                            afficher le message reçu dans la <span class="bright">console</span> 
                            du serveur<br>⇨ Utiliser un simple console.log(...) 😉
                        </li>
                    </ul>
                </section>

                <section>
                    <h3>Solution TP 1️⃣</h3>
                    <h1>✅</h1>
                    <p class="small muted">alt-tab Flo !</p>
                </section>
            </section>

            <!-- Chapitre #2 : Premiers messages -->
            <section>
                <section>
                    <h3>Chapitre 2️⃣</h3>
                    <h4>Recevoir & envoyer des messages</h4>
                    <img src="assets/yeet.gif" />
                </section>

                <section data-menu-title="Présentation de Clank">
                    <p>
                        Vous avez réussi à établir une connexion 🔌 entre le serveur et le bot,
                        <br/>
                        que nous appellerons désormais <strong>Clank 🤖</strong>
                        <div class="fragment">
                            C'est par ce canal que <strong>Clank 🤖</strong> et le serveur vont pouvoir 
                            <span class="bright">communiquer</span>
                        </div>
                        <div class="fragment">
                            Maintenant qu'il est connecté <strong>Clank 🤖</strong> aimerait bien s'exprimer 💬
                        </div>
                        <br/>
                        <div class="fragment">
                            Pour celà, il va nous envoyer des <span class="bright">messages ✉️</span>
                        </div>
                    </p>
                </section>

                <section data-menu-title="L'event 'message'">
                    <p>
                        Au même titre que les events <strong class="bright">connection</strong> et 
                        <strong class="bright">close</strong>,
                        <br/>
                        il existe l'event <strong class="bright">message</strong>.
                    
                        <div class="fragment">
                            C'est cet event que votre serveur va devoir écouter pour recevoir les messages de <strong>Clank 🤖</strong>
                        </div>
                    </p>
                </section>

                <section>
                    <h3>TP 2️⃣</h3>
                    <h4>It's about sending a message</h4>
                    <img src="assets/sending-a-message.png" />
                </section>
                
                <section data-menu-title="Lancement du TP 2">
                    <h4>Démarrage du serveur TP2</h4>
                    <img src="assets/iterm-logo.png" height="200px" />
                    <pre>
                        <code class="hljs small-code language-bash" data-trim data-noescape>
                            npm run ex2
                        </code>
                    </pre>
                </section>

                <section data-menu-title="Objectifs du TP 2">
                    <h4>Objectif 🎯</h4>
                    <div>
                        Le serveur doit être en mesure d'écouter les messages, et d'y répondre
                    </div>
                </section>

                <section data-menu-title="TP 2 : Let's code (1)">
                    <h3>1ère étape ⌨️</h3>
                    <ul>
                        <li>implémenter l'évènement <strong class="bright">message</strong></li>
                        <li>
                            vérifier que lors du clic sur le bouton 
                            <br/>
                            <strong>🏌️💨 ✉️ Envoyer un message</strong>, votre serveur reçoit bien quelque chose
                        </li>
                        <li>afficher le message reçu dans la <span class="bright">console</span></li>
                    </ul>
                </section>

                <section data-menu-title="TP 2 : Let's code (2)">
                    <h3>2ème étape ⌨️</h3>
                    <ul>
                        <li>
                            implémenter l'envoi d'une réponse du serveur au client 
                            via la fonction <strong class="bright">send</strong>
                        </li>
                        <li>envoyer le message 💬 "salut beau gosse"</li>
                        <li>vérifier que <strong>Clank 🤖</strong> reçoit bien ce message</li>
                    </ul>
                </section>

                <section>
                    <h3>Solution TP 2️⃣</h3>
                    <h1>✅</h1>
                    <p class="small muted">alt-tab Flo !</p>
                </section>
            </section>

            <!-- Chapitre #3 : Multi-clients -->
            <section>
                <section>
                    <h3>Chapitre 3️⃣</h3>
                    <h4>Multi-clients 🎮</h4>
                    <img src="assets/multiclient.jpg" width="500px" />
                    <p class="smaller muted">Une image du TP #467</p>
                </section>

                <section data-menu-title="Plusieurs clients">
                    <p>
                        Jusque là, votre serveur ne gère que les échanges avec <strong>Clank 🤖</strong>
                        <div class="fragment">
                            Dans la réalité, il est fort probable que vous ayez à gérer 
                            <span class="bright">plusieurs clients</span> simultanément !
                        </div>
                    </p>
                </section>

                <section data-menu-title="WS vs WebRTC">
                    Ces différents clients ne se connaissent pas les uns les autres
                    <div class="container">
                        <div class="col fragment">
                            <img src="assets/client-server.png"/>
                            <br/>
                            Leur seul intermédiaire commun est le serveur
                        </div>
                        <div class="col fragment">
                            <img src="assets/p2p.png"/>
                            <br/>
                            Nous ne sommes pas dans un scénario pair-à-pair comme avec WebRTC
                        </div>
                    </div>
                </section>

                <section data-menu-title="Une liste de clients ?">
                    <div class="container">
                        <div class="col">
                            <p>
                                <br/>
                                <br/>
                                À partir de maintenant, <strong>Clank 🤖</strong> ne sera plus tout seul,
                                nous aurons désormais <span class="bright">4 clients</span> à gérer.
                            </p>
                        </div>
                        <div class="col fragment">
                            <div>
                                Côté serveur, celà implique de ne plus gérer un objet,
                                mais une <span class="bright">liste</span>
                            </div>
                            <img src="assets/liste.gif" width="400px"/>
                        </div>
                    </div>
                </section>

                <section data-menu-title="WSS.clients">
                    <div class="container">
                        <div class="col">
                            <p>
                                Une fois de plus, le package <strong class="bright">ws</strong> arrive à la rescousse !
                                <div class="fragment">
                                    En effet, l'objet <span class="bright">wss</span> possède un attribut 
                                    <span class="bright">clients</span> qui se met à jour automatiquement 
                                    au rythme des connexions / déconnexion des clients
                                </div>
                            </p>
                        </div>
                        <div class="col">
                            <img src="assets/superman.jpg" width="400px" />
                        </div>
                    </div>
                </section>

                <section>
                    <h3>TP 3️⃣</h3>
                    <h4>Répondre à tout les clients</h4>
                    <img src="assets/many-clients.jpeg" width="600px"/>
                </section>

                <section data-menu-title="Lancement du TP 3">
                    <h4>Démarrage du serveur TP3</h4>
                    <img src="assets/iterm-logo.png" height="200px" />
                    <pre>
                        <code class="hljs small-code language-bash" data-trim data-noescape>
                            npm run ex3
                        </code>
                    </pre>
                </section>

                <section data-menu-title="Objectifs du TP 3">
                    <h4>Objectif 🎯</h4>
                    <div>
                        Lorsqu'un client se connecte, les autres clients doivent être <span class="bright">alertés</span>.
                        la même chose doit se produire à la déconnexion d'un de ces clients.
                    </div>
                </section>

                <section>
                    <h3>Solution TP 3️⃣</h3>
                    <h1>✅</h1>
                    <p class="small muted">alt-tab Flo !</p>
                </section>
            </section>

            <!-- Chapitre #4 : Le chat -->
            <section>
                <section>
                    <h3>Chapitre  4️⃣</h3>
                    <h4>Le chat 🐈</h4>
                    <img src="assets/cat-typing.gif" width="400px" />
                </section>

                <section data-menu-title="Il est temps de communiquer">
                    <p>
                        Votre serveur sait désormais gérer plusieurs clients 💁
                        <br/>
                        Il sait les notifier lorsqu'ils se connectent
                        <br/>
                        Il est maintenant temps pour eux de communiquer entre-eux !
                    </p>
                    
                </section>

                <section>
                    Comme on l'a dit plus tôt, les messages ne sont pas envoyés directement d'un client aux autres
                    mais au serveur, qui se charge de les <span class="bright">broadcast</span>
                    <br/>
                    <img src="assets/broadcast.jpg" width="600px" />
                </section>

                <section>
                    <h3>TP 4️⃣</h3>
                    <h4>Salut à tous 👋</h4>
                    <img src="assets/hello-everyone.gif" />
                </section>
                
                <section data-menu-title="Lancement du TP 4">
                    <h4>Démarrage du serveur TP4</h4>
                    <img src="assets/iterm-logo.png" height="200px" />
                    <pre>
                        <code class="hljs small-code language-bash" data-trim data-noescape>
                            npm run ex4
                        </code>
                    </pre>
                </section>

                <section data-menu-title="Objectifs du TP 4">
                    <h4>Objectif 🎯</h4>
                    Faire en sorte que les messages envoyés par les différents clients soient diffusés 
                    (broadcast) à tous les autres
                </section>

                <section>
                    <h3>Solution TP  4️⃣</h3>
                    <h1>✅</h1>
                    <p class="small muted">alt-tab Flo !</p>
                </section>
            </section>

            <!-- Chapitre #5 : Envoyer autre chose que du texte -->
            <section>
                <section>
                    <h3>Chapitre 5️⃣</h3>
                    <h4>Envoyer des objets</h4>
                    <img src="assets/complex.png" width="500px" />
                </section>

                <section data-menu-title="Que du texte ?">
                    Jusque là, les clients n'envoient <span class="bright">que du texte</span>
                    <div class="fragment">
                        Nous en avons parlé au début, WebSocket permet d'envoyer de la données dans différents <span class="bright">formats</span>
                    </div>
                </section>

                <section>
                    <h3>TP 5️⃣</h3>
                    <h4>Gestion de l'expéditeur</h4>
                    <img src="assets/frommetoyou.jpeg" width="400px" />
                </section>

                <section data-menu-title="Lancement du TP 5">
                    <h4>Démarrage du serveur TP5</h4>
                    <img src="assets/iterm-logo.png" height="200px" />
                    <pre>
                        <code class="hljs small-code language-bash" data-trim data-noescape>
                            npm run ex5
                        </code>
                    </pre>
                </section>

                <section>
                    On veut maintenant faire porter l'information de l'expéditeur au message, afin d'afficher ça
                    côté client.
                    <br/>
                    Vérifier que l'expéditeur est bien affiché avant le messages
                </section>

                <section>
                    <h3>Solution TP  5️⃣</h3>
                    <h1>✅</h1>
                    <p class="small muted">alt-tab Flo !</p>
                </section>
            </section>

            <!-- Chapitre #6 : Heartbeat -->
            <section>
                <section>
                    <h3>Chapitre  6️⃣</h3>
                    <h4>Heartbeat</h4>
                    <img src="assets/heartbeat.jpg" />
                </section>

                <section data-menu-title="Pourquoi le heartbeat">
                    <p>Explications de pourquoi on a besoin d'un heartbeat</p>
                </section>

                <section>
                    <div class="container">
                        <div class="col">
                            Ici on va envoyer du <span class="bright">texte</span>
                            <br/>
                            <div class="small">
                                La RFC stipule que lors de l'implémentation d'un tel système, il existe des trames prévues :
                            </div>
                            <ul>
                                <li>0x9 pour PING</li>
                                <li>0xA pour PONG</li>
                            </ul>
                        </div>
                        <div class="col">
                            <br/>
                            <img src="assets/pingpong.gif"/>
                        </div>
                    </div>
                </section>

                <section>
                    <h3>TP  6️⃣</h3>
                    <h4>On va faire du ping-pong 🏓</h4>
                    <img src="assets/pingpong.webp" />
                </section>

                <section data-menu-title="Lancement du TP 5">
                    <h4>Démarrage du serveur TP6</h4>
                    <img src="assets/iterm-logo.png" height="200px" />
                    <pre>
                        <code class="hljs small-code language-bash" data-trim data-noescape>
                            npm run ex6
                        </code>
                    </pre>
                </section>

                <section data-menu-title="Objectifs du TP 6">
                    <h4>Objectif 🎯</h4>
                    Mettre en place un mécanisme de ping-pong
                    <br/>
                    Lorsque le serveur envoie ping, le client répond pong
                </section>

                <section>
                    <h3>Solution TP  6️⃣</h3>
                    <h1>✅</h1>
                    <p class="small muted">alt-tab Flo !</p>
                </section>
            </section>

            <!-- Chapitre #7 : Pour aller plus loin -->
            <section>
                <section>
                    <h3>Chapitre 7️⃣</h3>
                    <h4>Pour aller plus loin</h4>
                    <img src="assets/beyond.jpg" width="500px" />
                </section>

                <section data-menu-title="Bravo">
                    Si vous êtes arrivé jusque là, déjà, <strong>bravo 👏!</strong>
                    <div class="fragment">
                        Dans ce chapitre, on va essayer de pousser un peu plus loin avec quelques TPs un peu plus corsés 😈
                    </div>
                </section>

                <section>
                    <h3>TP 7️⃣</h3>
                    <h4>Gestion des groupes</h4>
                    <img src="assets/join-a-group.png" width="400px" />
                </section>

                <section>
                    On veut pouvoir créer, rejoindre, et quitter des groupes.
                    <br/>
                    Seuls les clients présents dans le groupe peuvent recevoir les messages émis par les autres membres du groupe.
                </section>

                <section data-menu-title="Objectifs du TP 7">
                    <h4>Objectif 🎯</h4>
                    Implémenter la création d'un groupe, l'ajout et le départ des utilisateurs
                </section>

                <section>
                    <h3>TP  8️⃣</h3>
                    <h4>Gérer l'inactivité</h4>
                    <img src="assets/afk.jpg" width="300px" />
                </section>

                <section data-menu-title="Objectifs du TP 8">
                    <h4>Objectif 🎯</h4>
                    Si un client n'a pas envoyé de message depuis 5 secondes, on modifie son status.
                </section>

                <section>
                    <h3>TP 9️⃣</h3>
                    <h4>Gérer l'historique</h4>
                    <img src="assets/historique.jpg" width="500px" />
                </section>

                <section data-menu-title="Objectifs du TP 8">
                    <h4>Objectif 🎯</h4>
                    Lorsqu'un client se connecte alors qu'il s'est déjà échangé des messages dans le tchat
                    il peut lire l'historique de la conversation
                </section>
            </section>

            <!-- Conclusion -->
            <section>
                <section>
                    <h3>Conclusion</h3>
                    <h4>C'est presque fini promis</h4>
                    <img src="assets/conclusion.gif" width="500px" />
                </section>
                <section>
                    <h4>Ce qu'on a appris 👨‍🏫</h4>
                    <ul>
                        <li class="fragment">Un peu d'histoire d'Internet 📜</li>
                        <li class="fragment">Ce que c'est que les WebSockets 🔌</li>
                        <li class="fragment">A quoi ça sert 🤔</li>
                        <li class="fragment">Comment ça fonctionne ⚙️</li>
                        <li class="fragment">Comment on l'implémente 🔨</li>
                        <li class="fragment">Ce qu'on peut en faire avec un peu de temps et d'énergie ! ✨</li>
                    </ul>
                </section>
                <section>
                    <h4>Un petit exemple 😉</h4>
                    <img src="assets/maxspace.png" width="700px"/>
                    <br/>
                    <a href="https://space.maxds.io/">space.maxds.io</a>
                </section>
                <section>
                    <h3>Avez-vous des questions ?</h3>
                    <img src="assets/question.gif" width="500px" />
                </section>
                <section>
                    <h3>ROTI</h3>
                    <img src="assets/roti.png" width="500px" />
                    <p>Une <span class="bright">note</span> de 1️⃣ à 5️⃣</p>
                </section>
                <section>
                    <h3>Merci !</h3>
                    <img src="assets/merci.gif" width="500px" />
                    <p class="muted">Là c'est vraiment fini</p>
                </section>
            </section>
        </div>
    </div>

    <!-- On ne peut pas faire un import sur ce plugin car Vite ne trouve pas le CSS... -->
    <script src="node_modules/reveal.js-menu/menu.js"></script>
    <script type="module" src="/main.js"></script>
  </body>
</html>